# PHiDNiJuan

./: build.gradle  import-summary.txt  settings.gradle
KairosSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/pocketcoder/idnijuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sample.html
app/src/main/java/pocketcoder/idnijuan/business/app/: ApplicationContract.java  MainApplication.java
app/src/main/java/pocketcoder/idnijuan/business/component/: FacialRecognitionAdapterComponent.java  InjectorComponent.java  SocialAdapterComponent.java  WeatherAdapterComponent.java
app/src/main/java/pocketcoder/idnijuan/business/model/face/: Face.java  Faces.java
app/src/main/java/pocketcoder/idnijuan/business/model/karios/: KariosResponse.java
app/src/main/java/pocketcoder/idnijuan/business/model/memo/: Country.java  Memo.java  MemoList.java  OFWMemo.java  Population.java
app/src/main/java/pocketcoder/idnijuan/business/model/social/: Actor.java  Attach.java  Attachment.java  Image.java  Item.java  Object.java  Social.java
app/src/main/java/pocketcoder/idnijuan/business/model/weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherForeCast.java  Wind.java
app/src/main/java/pocketcoder/idnijuan/business/module/injector/: ActivityBindingModule.java  ContextBindingModule.java  FragmentBindingModule.java
app/src/main/java/pocketcoder/idnijuan/business/module/networkservice/: NetworkServiceModule.java
app/src/main/java/pocketcoder/idnijuan/business/module/sqlite/: SqliteModule.java
app/src/main/java/pocketcoder/idnijuan/business/scope/: ActivityScope.java  AdapterScope.java  ApplicationScope.java  FragmentScope.java  InjectorScope.java
app/src/main/java/pocketcoder/idnijuan/integration/dao/: SqliteHandler.java
app/src/main/java/pocketcoder/idnijuan/integration/dao/table/: AccountTable.java
app/src/main/java/pocketcoder/idnijuan/integration/memo/: MemoService.java
app/src/main/java/pocketcoder/idnijuan/integration/service/: NetworkService.java
app/src/main/java/pocketcoder/idnijuan/integration/service/face/: ProfilesService.java
app/src/main/java/pocketcoder/idnijuan/presentation/base/: DIBaseActivity.java  DIBaseFragment.java  DIBaseSwipeBackFragment.java  DIBaseTabbedFragment.java
app/src/main/res/layout/: activity_facerecognition.xml  activity_login.xml  activity_main.xml  dialog_scanner.xml  fragment_feed.xml  fragment_loginqrcode.xml  fragment_maincontent.xml  fragment_memo.xml  fragment_weather.xml  list_facerecognition.xml  list_social.xml  list_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pocketcoder/idnijuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
